# Singbox-UI

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  Singboxui-refactored.csproj
Properties/: Settings.Designer.cs  Settings.settings
